HARDCODED_USERNAME=adminuser
HARDCODED_PASSWORD_HASH=$2b$10$WGXLcy43ivwPpVMRcwGARO3qZHsZpw4nU9Duk6tevzdlC5GHPwRWC
JWT_SECRET=53773c1e04d5794cbc91882a5554bba8533f11d7072c42f2fde759fd526d5677
PORT=3001
MONGO_URI=mongodb+srv://cryptoprofezor:FhdiQr6ndY8w1VP6@cluster0.nkulf4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0